real-estate-starter/
├── app/
│   ├── layout.tsx
│   ├── page.tsx
│   ├── about/page.tsx
│   ├── contact/page.tsx
│   ├── services/
│   │   ├── page.tsx
│   │   └── [service]/page.tsx
│   ├── properties/
│   │   ├── page.tsx
│   │   └── [id]/page.tsx
│   ├── loan-brokerage/page.tsx
│   ├── multifamily-portfolio/page.tsx
│   ├── off-market/page.tsx
│   └── blog/
│       ├── page.tsx
│       └── [slug]/page.tsx
├── components/
│   ├── Header.tsx
│   ├── Footer.tsx
│   ├── PropertyCard.tsx
│   ├── Hero.tsx
│   ├── ServiceCard.tsx
│   ├── NewsletterSignup.tsx
│   ├── ProtectedRoute.tsx
│   └── ...
├── lib/
│   ├── sanityClient.ts
│   ├── contentfulClient.ts
│   └── crmlsApi.ts
├── public/
│   ├── images/
│   └── favicon.ico
├── sanity/
│   ├── schemaTypes/
│   │   ├── propertyType.ts
│   │   ├── property.ts
│   │   ├── service.ts
│   │   └── testimonial.ts
│   └── studio/
├── contentful/
│   └── models/
├── emails/
│   ├── hubspot-form.tsx
│   └── mailchimp-form.tsx
├── admin/
│   └── dashboard.tsx
├── .env.local.example
├── next.config.js
├── tailwind.config.js
├── tsconfig.json
├── package.json
└── README.md